upstream django {
	server unix:/opt/django/app.sock;
	}

server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;

	location / {
		uwsgi_pass django;
		include /opt/django/uwsgi_params; # the uwsgi_params file you installed
	}
}
